{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  // Use the basic Renovate preset, and allow settings to be overridden
  "extends": [
    "config:base",
    "helpers:pinGitHubActionDigests"
  ],

  "packageRules": [
    {
      // Automatically update any GitHub Actions packages through minor and patch upgrades
      "automerge": true,
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "matchDepNames": [
        "actions/checkout",
        "trufflesecurity/trufflehog"
      ],
      "matchManagers": [
        "github-actions"
      ]
    }
  ]
}
