{
  "name": "serverless-typescript",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "scripts": {
    "sls:invoke": "yarn sls invoke local --function healthcheck",
    "sls:package": "yarn sls package",
    "sls:deploy": "yarn sls deploy"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.124",
    "esbuild": "0.19.4",
    "serverless": "3.35.2",
    "serverless-esbuild": "1.48.5",
    "typescript": "5.2.2"
  }
}
